
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CommandPy Documentation &#8212; CommandPy 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="commandpy-documentation">
<h1><a class="toc-backref" href="#id1">CommandPy Documentation</a><a class="headerlink" href="#commandpy-documentation" title="Permalink to this headline">¶</a></h1>
<p>The <strong>CommandPy Documentation</strong> will solve your problems with the system you use,
by providing an explanation to each command and patch notes.</p>
<p><em>CommandPy</em> is a modern, simplistic and useful command prompt. It can be used for many purposes,
from developers to general home-use.</p>
<p><strong>Latest Version: 0.5</strong></p>
<div class="section" id="support-assistance">
<h2><a class="toc-backref" href="#id2">Support/Assistance</a><a class="headerlink" href="#support-assistance" title="Permalink to this headline">¶</a></h2>
<p>For support/assistance, you can use one of the following methods to contact the developer:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Discord</dt><dd><ul>
<li><p><a class="reference external" href="https://discord.gg/cuRVHC85Yb">https://discord.gg/cuRVHC85Yb</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Email</dt><dd><ul>
<li><p><a class="reference external" href="mailto:freddy&#46;pashley&#37;&#52;&#48;gmail&#46;com">freddy<span>&#46;</span>pashley<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#commandpy-documentation" id="id1">CommandPy Documentation</a></p>
<ul>
<li><p><a class="reference internal" href="#support-assistance" id="id2">Support/Assistance</a></p></li>
<li><p><a class="reference internal" href="#installation" id="id3">Installation</a></p></li>
<li><p><a class="reference internal" href="#commands" id="id4">Commands</a></p>
<ul>
<li><p><a class="reference internal" href="#cls" id="id5">CLS</a></p></li>
<li><p><a class="reference internal" href="#exit" id="id6">EXIT</a></p></li>
<li><p><a class="reference internal" href="#help" id="id7">HELP</a></p></li>
<li><p><a class="reference internal" href="#ip" id="id8">IP</a></p></li>
<li><p><a class="reference internal" href="#platform" id="id9">PLATFORM</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id3">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><strong>To install CommandPy</strong>, download the ZIP folder <code class="xref download docutils literal notranslate"><span class="pre">by</span> <span class="pre">clicking</span> <span class="pre">here</span></code>.</p>
<p>Instructions for installation:</p>
<ol class="arabic simple">
<li><p>Download the <code class="xref download docutils literal notranslate"><span class="pre">the</span> <span class="pre">ZIP</span> <span class="pre">folder</span></code></p></li>
<li><p>Extract the ZIP folder</p></li>
<li><p>Open the <em>CommandPy.py</em> file</p></li>
</ol>
<p><em>Note: You must have Python 3.8 or later to be able to run this command prompt.</em></p>
</div>
<div class="section" id="commands">
<h2><a class="toc-backref" href="#id4">Commands</a><a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cls">
<h3><a class="toc-backref" href="#id5">CLS</a><a class="headerlink" href="#cls" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Clears the screen.</p>
<dl class="simple">
<dt>Syntax:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">CLS</span></code></p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="exit">
<h3><a class="toc-backref" href="#id6">EXIT</a><a class="headerlink" href="#exit" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Quits the CommandPy program (command interpreter).</p>
<dl class="simple">
<dt>Syntax:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">EXIT</span></code></p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="help">
<h3><a class="toc-backref" href="#id7">HELP</a><a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Provides help information for commands.</p>
<dl class="simple">
<dt>Syntax:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">HELP</span> <span class="pre">[command]</span></code></p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="ip">
<h3><a class="toc-backref" href="#id8">IP</a><a class="headerlink" href="#ip" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Shows all IP addresses detected in the network.</p>
<dl class="simple">
<dt>Syntax:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">IP</span> <span class="pre">[/?]</span></code></p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="platform">
<h3><a class="toc-backref" href="#id9">PLATFORM</a><a class="headerlink" href="#platform" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Platform and hardware information.</p>
<dl class="simple">
<dt>Syntax:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">PLATFORM</span></code></p>
</dd>
</dl>
</div></blockquote>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">CommandPy</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Fred Pashley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>